{
    "include": ["**/*.d.ts", "src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["build", "built", "node_modules", "lambda"],
    "ts-node": {
        "swc": true,
        "compilerOptions": {
            "target": "ES2022"
        }
    },
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": ["ES2022"],
        "outDir": "built",
        "types": ["node", "jest"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
